
#######################################
# HIVE config
######################################
[hive]
# hive server
hiveServer: hivehost
# hive service port
hiveServerPort: 9083
# hive tables to delete data from
hiveTables: raw_data
# hive date field name for each table
hiveDateFields: dates
# hive date field format
hiveDateFormat: %Y%m%d
#hive retention
hiveRetentionInDays: 900

########################################
# MongoDB config
######################################
[mongo]
# MongoDB server
mongoDBServer: mongoDBhost
# MongoDB service port
mongoDBServerPort: 27017
# MongoDB database
mongoDBDatabase: AR
# MongoDB tables to delete data from
mongoDBTables: recalculations;hepspec;hlps;sfreports;sites;timelines;voreports
# MongoDB date field name for each table
mongoDBDateFields: dates;dates;dates;dt;dt;d;d
# MongoDB date field format for each table
mongoDBDateFieldTypes: date;string;string;string;int;string;int
# MongoDB date field format
mongoDBDateFormat: %Y%m%d
# MongoDB retention
mongoDBRetentionInDays: 900


#######################################
# Files config
#######################################
[file]
fileTemplate_1: /var/lib/ar-consumer/ar-consumer_log_%Y_%m_%d.txt
fileTemplate_2: /var/lib/ar-consumer/ar-consumer_log_%Y_%m_%d.avro
fileTemplate_3: /var/lib/ar-consumer/ar-consumer_error_%Y_%m_%d.txt
fileTemplate_4: /var/lib/ar-sync/downtimes_%Y_%m_%d.txt
fileTemplate_5: /var/lib/ar-sync/downtimes_%Y_%m_%d.avro
fileTemplate_6: /var/lib/ar-sync/poem_%Y_%m_%d.txt
fileTemplate_7: /var/lib/ar-sync/poem_%Y_%m_%d.avro
fileTemplate_8: /var/lib/ar-consumer/prefilter_%Y_%d_%d.avro
fileTemplate_9: /var/lib/ar-consumer/prefilter_%Y_%d_%d.out
fileRetentionInDays: 600
