# delete records older than X days
retentionInDays = 90

#######################################
# HIVE config
######################################
# hive server
hiveServer = 'snf-84325.vm.okeanos.grnet.gr'
# hive service port
hiveServerPort = 9083
# hive tables to delete data from
hiveTables = 'raw_data;sitereports;apireports;voreports;sfreports'
# hive date field name for each table
hiveDateFields = 'dates;dates;dates;dates;dates'
# hive date field format
hiveDateFormat = '%Y%m%d'

########################################
# MongoDB config
######################################
# MongoDB server
mongoDBServer = '83.212.110.19'
# MongoDB service port
mongoDBServerPort = 27017
# MongoDB database
mongoDBDatabase = 'AR'
# MongoDB tables to delete data from
mongoDBTables = 'Recalculations;hepspec;hlps;sfreports;sites;timelines;voreports'
# MongoDB date field name for each table
mongoDBDateFields = 'dates;dates;dates;dt;dt;d;d'
# MongoDB date field format for each table
mongoDBDateFieldTypes = 'date;string;string;string;int;string;int'
# MongoDB date field format
mongoDBDateFormat = '%Y%m%d'

